MONGO_URI = "mongodb+srv://ChatBeta:Nick016@cluster0.nzuqtwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "gksjndlenglawgasdgojansbsdjvsldvksdnvosdnjsdnvjskvnjsbjafbvjkfbojfnb"
USER_URL = "http://localhost:5173"